@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: radial-gradient(circle at 50% 50%, #27354e 20%, #000);
  padding: 0.375rem;
  font-family: Poppins, sans-serif;
  position: relative;
}

button,
a {
  all: unset;
  font: inherit;
  cursor: pointer;
}

nav {
  position: fixed;
  width: 5rem;
  height: calc(100vh - 0.75rem);
  background-color: #ffffff;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: width 500ms ease;
}

body.active nav {
  width: 15rem;
}

.sidebar-header,
.sidebar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sidebar-header {
  margin-bottom: 1.5rem;
}

.logo-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.25rem;
}

.logo-wrapper>img {
  width: 3.25rem;
  height: 3.25rem;
  background-color: #f4f4f6;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.sidebar-links {
  flex-direction: column;
  margin-bottom: auto;
  gap: 0.6rem;
  padding-top: 1.5rem;
}

nav>.sidebar-links {
  border-top: 1px solid rgb(211, 211, 211);
}

body.active .sidebar-links,
body.active .sidebar-header,
body.active .user-profile {
  justify-content: start;
  align-items: stretch;
}

.link {
  display: flex;
  padding: 0.6rem;
  border-radius: 0.5rem;
  gap: 1.5rem;
}

.hidden {
  display: none;
}

body.active .hidden {
  display: inline;
}

.link:hover,
.link.active:hover {
  background-color: #e4e4e8;
}

.link.active {
  background-color: #f4f4f6;
}

.link>img {
  width: 24px;
  height: 24px;
}

.sidebar-bottom .sidebar-links {
  padding-bottom: 1.5rem;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: -50px;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease;
}

body.active .toggle-btn {
  transform: rotate(180deg);
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgb(211, 211, 211);
}

.user-avatar {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: scale 0.2s ease;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.user-avatar:hover {
  scale: 1.1;
}

.user-details {
  align-self: center;
  overflow: hidden;
}

.user-details .username {
  font-size: 0.85rem;
  font-weight: 600;
}

.user-details .user-email {
  font-size: 0.8rem;
}

/* ESTRUTURA */


.background-home {
  margin-left: 20%;
  margin-top: 15px;
  background-color: white;
  width: 60%;
  height: 125px;
  border-radius: 25px;
  box-shadow: 3px 3px 3px 3px rgb(145, 144, 144);
  z-index: -10;
}

.txt-header-home {
  font-size: 25px;
  margin-top: -80px;
  margin-left: 43%;
}

.background-card {
  background-color: white;
  height: 250px;
  width: 500px;
}

.card-meta {
  margin-left: 42%;
  margin-top: -350px;
  border-radius: 0px 25px 25px 0px;
  box-shadow: 3px 3px 3px 3px rgb(145, 144, 144);
}

.card-total{
  border-radius: 25px 0px 0px 25px;
  box-shadow: -3px 3px 3px 3px rgb(145, 144, 144);
}

.card-total-home{
  margin-left: 20%;
  margin-top: 100px;
}

.card-meta-home {
  margin-left: 20%;
  margin-top: 100px;
}

.title-card{
  position: absolute;
  font-size: 25px;
  margin-top: -220px;
  margin-left: 150px;

}

.meta {
  margin-left: 850px;
}

.text-card {
  position: absolute;
  font-size: 20px;
  margin-top: -150px;
  margin-left: 50px;
  color: slategray;
}

.vds{
  margin-top: -100px;
}

.vdm{
  margin-top: -50px;
}

.text-card-meta{
  position: absolute;
  font-size: 20px;
  margin-top: -150px;
  margin-left: 36%;
  color: slategray;
}

.mat{
  margin-top: -100px;
}

.mfa{
  margin-top: -50px;
}